{
  "name": "momento-evaluativo-2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateoMarin024/Turismo-Comombia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateoMarin024/Turismo-Comombia/issues"
  },
  "homepage": "https://github.com/MateoMarin024/Turismo-Comombia#readme"
}
